09:11:04.123 -> +FDEFAULT: OK
09:11:33.693 -> +ID: DevAddr, 32:30:2B:FD
09:11:33.730 -> +ID: DevEui, 2C:F7:F1:20:32:30:2B:FD
09:11:33.764 -> +ID: AppEui, 80:00:00:00:00:00:00:06
09:13:18.416 -> +KEY: APPKEY 2C11FE5BED9F7936C00FA46A7A4F8991
09:13:37.434 -> +DR: EU868
09:13:49.149 -> +MODE: LWABP
09:13:57.597 -> +MODE: LWOTAA
09:14:14.586 -> +JOIN: Start
09:14:14.628 -> +JOIN: NORMAL
09:14:22.957 -> +JOIN: Network joined
09:14:22.957 -> +JOIN: NetID 000013 DevAddr 26:0B:37:D1
09:14:23.001 -> +JOIN: Done
09:14:39.403 -> +MSG: Start
09:14:47.407 -> +MSG: Done
09:17:43.990 -> +CMSG: Start
09:17:43.990 -> +CMSG: Wait ACK
09:17:51.496 -> +CMSG: FPENDING
09:17:51.496 -> +CMSG: ACK Received
09:17:51.542 -> +CMSG: RXWIN1, RSSI -113, SNR -21.0
09:17:51.542 -> +CMSG: Done
